<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gym</groupId>
		<artifactId>gym</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gym-warehouse</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.gym</groupId>
			<artifactId>gym-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<!-- <dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies> -->


	<build>

		<plugins>
			<!--跳过测试类打包 -->
			<plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <skip>true</skip> </configuration> </plugin> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>