<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gym</groupId>
    <artifactId>gym</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gym-manage</artifactId>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- mybatis逆向生成插件 -->  
	            <plugin>  
	                <groupId>org.mybatis.generator</groupId>  
	                <artifactId>mybatis-generator-maven-plugin</artifactId>  
	                <!-- <version>1.3.2</version> -->  
	                <configuration>  
	                <!--允许移动生成的文件 -->  
	                <verbose>true</verbose>  
	                <!-- 是否覆盖 -->   
	                <overwrite>true</overwrite>  
	                </configuration>  
	            </plugin>
			
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.gym</groupId>
  		<artifactId>gym-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>